<!DOCTYPE html>
<html>
  <head>
    <title>Ej: Cilindro</title>
    <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
  </head>
  <body>
  <div id="info">PERSONAJE<br/>
            Usar flecha arriba y abajo para trasladar.<br/>
            Usar flechas laterales para rotar.<br/>
			Usar letras S y W para escalar.<br/>
			Usar Teclas Z y X para rotar pinza.<br/>
        </div>
    <script src="js/three.min.js"></script>
	
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		
				var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;
		
		var thetaSum=0;
		var positivo=false;
		var base;
		var brazo;
		var mano, dedos, codo;
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
			

		
		
		
		//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE FLECHA ARRIBA
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS FLECHA ABAJO
						downArrow = true;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = true;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = true;
						break;
					case 37: // ROTAR CODO
						leftArrow = true;
						break;
					case 39: // ROTAR CODO
						rightArrow = true;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						yAxis = false;
						zAxis = false;
						xAxis = true;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						xAxis = false;
						yAxis = false;
						zAxis = true;
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = false;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = false;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						xAxis = false;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						zAxis = false;
						break;	
				}
			};	  	
		  document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
            //Cilindro
            var geoCilindro = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (4.0 /res) * Math.cos( ( j * 2.0 * Math.PI ) / res) ;
                    punto.y = 3.0 * i / res;
                    punto.z = (4.0 / res ) * Math.sin( ( j * 2.0 * Math.PI ) / res) ;
                    geoCilindro.vertices.push( punto );
                }
            }
			//Semicirculo
			  var geosemicirculo = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 1.0  * Math.cos( ( j * 2.0 * Math.PI ) ) * Math.sin((j* Math.PI )/res) ;
                    punto.y = 1.0 * Math.cos((j*Math.PI )/res);
                    punto.z = (1.0) * Math.sin( ( j * 2.0 * Math.PI ) ) *Math.sin ((j*Math.PI )/res) ;
                    geosemicirculo.vertices.push( punto );
                }
            }
			//Esfera
			var geoEsfera = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 0.5  * Math.cos( ( i * 2.0 * Math.PI )/res ) * Math.sin((j*Math.PI)/res) ;
                    punto.y = 0.5 * Math.cos((j*Math.PI)/res);
                    punto.z = 0.5 * Math.sin( ( i * 2.0 * Math.PI )/res ) *Math.sin ((j*Math.PI)/res) ;
                    geoEsfera.vertices.push( punto );
                }
            }
			//CUBO
			var geocubo = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
              for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
				for (var o = 0; o < res; o++){
                    var punto = new THREE.Vector3();
                    punto.x = (j*2)/res;
                    punto.y = (i*0.5)/res;
					punto.z=(o*2)/res;
                    geocubo.vertices.push( punto );
                }
            }
			}
			
			
			//CREAR LOS MATERIALES            
			var matPunto = new THREE.PointsMaterial( { color: 0xFFFFFF, size: 0.1 } );
			var matPunto2 = new THREE.PointsMaterial( { color: 0xD91818,size: 0.1 } );
			var matPunto3 = new THREE.PointsMaterial( { color: 0xB5C0E8,size: 0.1 } );
			//CREAR LOS OBJETOS
			var cilindro = new THREE.Points( geoCilindro, matPunto );
			var semicirculo = new THREE.Points( geosemicirculo, matPunto2 );
			var esfera = new THREE.Points( geoEsfera, matPunto );
			var cubo = new THREE.Points( geocubo, matPunto3 );

			base= cubo.clone();

			brazo= cilindro.clone();

			mano= esfera.clone();
			dedos= semicirculo.clone();
			codo= esfera.clone();
			base.applyMatrix( new THREE.Matrix4().makeTranslation(0.1,0.0,0.1) );
			codo.applyMatrix( new THREE.Matrix4().makeTranslation(0.9,0.5,0.9) ); //0.9,0.5,0.9)
			brazo.applyMatrix( new THREE.Matrix4().makeTranslation(0.0,0.2,0.0) );
			mano.applyMatrix( new THREE.Matrix4().makeScale(-0.5,-0.5,-0.5) );
			mano.applyMatrix( new THREE.Matrix4().makeTranslation(0.0,3.2,0.0) );
			dedos.applyMatrix( new THREE.Matrix4().makeScale(1.0,1.0,0.5) );
			dedos.applyMatrix( new THREE.Matrix4().makeTranslation(-1.5,-0.0,0.0) );


			base.add(codo);
			codo.add(brazo);
			brazo.add(mano);
			mano.add(dedos);
		  	//AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( base );
			
			camera.position.x = 10;
			camera.position.y = 5;	 
		  	camera.position.z = 5;
			
		  	camera.lookAt( origin );
			
			
	
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
	var dtime = Date.now()-startTime;
		var tx=0, ty=0, tz=0;	//Variables para traslacion
		var sc = 1;				//Variable para escala
		var theta=0;			//Variable para ángulo de rotacion de piernas
		var sigma=0;			//Variable para ángulo de rotación de caderas
		var angulo=0;
		var anglosum=0;
		
		if(thetaSum>=110*Math.PI/180)
			positivo = false;
		if(thetaSum<=-110*Math.PI/180)
			positivo = true;
		
		if(upArrow) {
			tx=0; ty=0; tz=.1;
			
		}
		if(downArrow) {
			tx=0; ty=0; tz=-.1;
			
		}
		
		
		if(rightArrow){
			sigma = -10;
				theta = -.01;
			
		}
		
		if(leftArrow){
			sigma = .1;
			theta = .01;
			

		}
		if(scaleUp){
			sc = 1.1;
		}
		if(scaleDown){
			sc = .9;
		}
		
		if(xAxis){
				angulo =.1;

		}
		if(zAxis){
				angulo =-.1;
		}
		anglosum+=angulo;
		thetaSum+=theta;
		//MATRIZ DE TRASLACIÓN
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		base.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL
		//MATRIZ DE ESCALA	
		var s = new THREE.Matrix4();
		s.set( 	sc, 0, 0, 0,
				0, sc, 0, 0, 
				0, 0, sc, 0,
				0, 0, 0, 1	);	
				
		base.applyMatrix(s);
		//ROTACIONES
		var ct1 = Math.cos(theta);
		var ct2 = Math.cos(angulo);
		var cs = Math.cos(sigma);
		var st1 = Math.sin(theta);
		var st2 = Math.sin(angulo);
		var ss = Math.sin(sigma);
		var r = new THREE.Matrix4();
		var r1 = new THREE.Matrix4();
		var r2 = new THREE.Matrix4();

		//MATRIZ DE ROTACIÓN EN EJE Y
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
		//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS	
		r1.set( 	1,  0,  0, 0,
					0, ct1,-st1, 0, 
					0, st1, ct1, 0,
					0,  0,  0, 1 );	
		r2.set( 	1,  0,  0, 0,
					0, ct2,-st2, 0, 
					0, st2, ct2, 0,
					0,  0,  0, 1 );							
		
		//ROTACION EN UN EJE PARALELO
		var tempMatrix = new THREE.Matrix4();
		tempMatrix.copyPosition( base.matrix );
		base.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
		base.applyMatrix( tempMatrix );
		
		if(thetaSum<1 && thetaSum>-1){
		brazo.applyMatrix(r1);
		}
		if(anglosum!=0){
		dedos.applyMatrix(r2)
		}
				
        camera.lookAt( 1, 1, 1 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>